[unix_http_server]
file=/var/www/app/supervisor.sock
chmod=0700
username=user
password={SHA}c3880bdcb06d5aa6680a77105b490a0e4d15ed9b

[supervisord]
logfile=/var/www/app/supervisord.log
pidfile=/var/www/app/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/app/supervisor.sock
username=user
password=vaeQNjTHrgu6vViX5qX6

[include]
files=/etc/supervisor/conf.d/*.conf
